# README #

Djarum Black (stylised as Djarum BL∆CK) is an Indonesian brand of clove cigarettes (kretek cigarette) and cigars, currently owned and manufactured by Djarum. I found the Djarum Black clove cigarette when shopping in the so called as mini market. It is a flip-top black stretched pack contain of 20 cigarettes, that is also another smallest pack contain 12 cigarettes. Djarum Black clove cigarettes pack of 20 sticks is two cigarettes thick and ten cigarettes wide. Note: This review is for Djarum Black clove cigarette not Djarum Black cigars, click here for articles about “Are Djarum Black cigars the same as the cigarettes?” When opened the Djarum Black clove cigarette pack, the filtered cigarette itself in black color both filter and the wrapped cigarette paper, it is rather peppery flavor. Djarum Black Reviews Take out one cigarette from the Black clove pack, the shape is slightly slim, bold and it come stronger aroma coming from that cigarette. After light up and first puff it is light and the taste of clove and sauce coming into the mouth, it is a little bit warm. The first one-third of the cigarette burn, the flavor of tobacco, clove and sauce become dominant, and the peppery, earthy, sweet and spicy taste coming smoothly. In the two-third until finished burn it comes a taste and flavor of cinnamon, the burn is consistent, and the whole clove cigarette takes around three minutes into finish. The whole taste of this Djarum Black clove cigarettes, flavor and aroma are good. Djarum Black clove cigarette made uses an aged selected natural Indonesian tobacco, blend with a dine clove and special sauce from PT. Djarum, Kudus, Indonesia. The cigarette contains 25 mg Tar and 1.6 mg Nicotine.  According to the literature, this cigarette launched in 2001, began with the Djarum Black Regular, launched in several popular variants. Within the short time this cigarette able to gain popularity among the crowd of clove filtered cigarettes. Djarum Black Beside the quality of taste and flavor of the cigarette itself, the innovation of the cigarette shape and its distinctive black box packing also invited a curiosity of clove cigarette smokers. This Djarum Black clove cigarette also exported too much country all over the world; so far it has a good international market, as well as the local. As for the Indonesian that already has a long experienced with clove cigarette, this Djarum Black filtered clove cigarettes is light smooth, but for the western smokers, maybe this cigarette they called as heavily flavored because of the clove taste.

https://smoking-room.net

